{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CF_Token": "",
  "Interval": 6000,
  "ZoneId": "",
  "Names": ""
}
